{
  "name": "starter",
  "version": "1.0.0",
  "description": "training sass",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "iskander ABBASSI",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.13.1"
  },
  "dependencies": {
    "jquery": "^3.4.1"
  }
}
